# TrueNAS

# Inventory
INVENTORY_PATH="inventory"

# Rclone
RCLONE_CONFIG_INVENTORY_TYPE=""
RCLONE_CONFIG_INVENTORY_ACCOUNT=xxxxxxxxx
RCLONE_CONFIG_INVENTORY_KEY=xxxxxxxxxxxxxx
RCLONE_CONFIG_INVENTORY_HARD_DELETE=true
